# NODE CONFIG
PORT=                   # Puerto del microservicio de Auth (default: 5000)

# DATABASE CONFIG
DATABASE_URL=           # URL de conexión a PostgreSQL

# RABBITMQ CONFIG
RABBITMQ_URL=           # URL de RabbitMQ (default: amqp://rabbitmq)

# JWT CONFIG
JWT_SECRET=             # Clave secreta para firmar JWT
JWT_EXPIRATION=         # Tiempo de expiración del JWT (1h, 7d, etc)
